<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat List</title>
  </head>
  <body>
    <ol>
      Ordered List

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>
    </ol>

    <ul>
      Unordered List

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>

      <li>Ini adalah contoh daftar ordered list</li>
    </ul>
  </body>
</html>
